<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form-Validation</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
        }

        #container{
            box-shadow: 0px 2px 2px 2px  grey;
            width: 300px;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-inline:auto;
            margin-top: 5%;
            background-color: rgb(255, 249, 227)

        }
        #heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #inputs{
            /* border: 2px solid; */
            display:flex;
            flex-direction: column;
            height: 70%;
            justify-content: space-around;
        }
        .input{
            /* border: 1px solid green; */
            height: 80px;

        }
        input{
            height: 40px;
            width: 70%;
            padding: 2%;
            margin-bottom: 7px;
        }
        #submit{
            /* border: 1px solid red; */
            width: 50%;
            height: 30px;
            background-color: rgba(0, 162, 255, 0.808);
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            border:0;
            border-radius: 5px;

        }

        .Error{
            font-size:.85rem;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
<form action="ChangePassword" method="post" onsubmit="return validateForm()">
    <div id="container">
        <div id="heading"><h1>Change-Password</h1></div>
        <div id="inputs">
            <div class="input">
                <label>New Password</label>
                <label for="newpass"></label><input type="text" name="pass" placeholder="Enter New Password" id="newpass">
                <p id="passError" class="Error"></p>
            </div>
            <div class="input">
                <label>Confirm-Password</label>
                <label for="confirmpass"></label><input type="password" placeholder="Re-enter Password" id="confirmpass">
                <p id="pass1Error" class="Error"></p>
            </div>
            <div><input type="submit" id="submit" > </div>
        </div>
    </div>
</form>
<script>
    let newpass = document.getElementById("newpass");
    let confirm = document.getElementById("confirmpass");
    let flag = true;

    function validateForm(){
        if(newpass.value === ""){
            document.getElementById("passError").innerHTML = "New-Password is empty";
            flag = false;
        }
        else if(newpass.value.length < 3){
            document.getElementById("passError").innerHTML = "New-Password required minimum 3 char";
            flag = false;
        }
        else{
            document.getElementById("passError").innerHTML = "";
            flag = true;
        }

        if(confirm.value !== newpass.value){
            document.getElementById("pass1Error").innerHTML = "Confirm-Password is not matching with New-Password";
            flag = false;
        }


        return flag;
    }
</script>
</body>
</html>