<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First-page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #bdy{
            background-color: #B3E766EF;
        }
        #Container{
            height: 200px;
            width: 500px;
            display: flex;
            flex-direction:column;
            background-color: #B3E766EF;
            margin-inline:auto;
            margin-top: 5%;
            justify-content: space-between;

        }
        .btn{

            flex-basis: 40%;
            text-align: center;
            padding-top: 5%;
            background-color: black;

        }
        a{
            text-decoration: none;
            font-size:1.5rem;
            font-family:"Gill Sans",serif;
            font-weight:lighter;
            color: white;
        }
    </style>
</head>
<body id="bdy">
<div id="Container">

    <div class="btn"><a href="Login.html">Login</a></div>

    <div class="btn"><a href="registerMe.html">Register</a></div>

</div>
</body>
</html>