<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insufficient-Balance</title>
  <style>
    body{
      background-color: rgba(89, 133, 245, 0.89);
      padding-top:5%;

    }
    h1{
      color: red;
      text-align: center;
      font-family: "Segoe UI",fantasy;
    }
    #msg{
      /*border: 2px solid white;*/
      text-align: center;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
      text-decoration: none;
      font-size: 1.2rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      font-weight: bolder;
      border: 1px solid;
      background: white;
      padding: 5px;

    }


  </style>
</head>
<body>
<h1>Current Balance is Lower than the Transfer Amount</h1>
<div id="msg">
  <h3>Try to transfer less Amount then your Current Balance</h3>
  <a href="TransferMoney.html">Go to Transfer-Money Page</a>
</div>
</body>
</html>