<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #reg{
      border: 1px solid;
      text-align: center;
      background-color: black;
    }
    #reg a{
      color: white;
      font-size: large;
      text-decoration: none;
    }


    #bdy{
      background-color:cornflowerblue;
    }
    #container{

      background-color:rgba(154, 243, 91, 0.599);
      height: 200px;
      width: 300px;
      margin-inline:auto;
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #info{

      flex-basis: 70%;
      display: flex;

      flex-direction: column;
      justify-content: space-around;
      background-color: rgb(243, 243, 130);


    }
    .info{

      display: flex;
      justify-content: space-around;
      font-family: "JetBrains Mono ExtraBold",system-ui;
      font-weight: bold;
    }
    h2{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-top: 4%;
    }
    input{
      border: 1px solid;
    }
    #sbmt{
      width: 100px;
      margin-inline: auto;
      background-color: black;
      color: white;
      padding: 2%;
      font-family: "Segoe UI",fangsong;
      font-size: 1rem;
    }
  </style>
</head>
<body id="bdy">
<form action="LoginCheck" method="post">
  <div id="container">
    <div><h2>Welcome to Login Page</h2></div>
    <div id="info">
      <div class="info">UserName <label>
        <input type="text" name="username">
      </label></div>
      <div class="info">Password <label>
        <input type="Password" name="password">
      </label></div>
      <input id="sbmt" type="Submit" value="Login">
    </div>
    <div id="reg"><a href="registerMe.html">Register Me</a></div>




  </div>
</form>
</body>
</html>