<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer-Money</title>
    <style>
        #container{
            /* border: 1px solid; */
            width: 500px;
            height: 460px;
            margin-inline: auto;
            margin-top:5%;
            background: rgb(144, 248, 144);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #details{
            /* border: 1px solid; */
            /* height: 50%; */
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
        }
        .fields{
            /* border: 1px solid; */
            height: 100px;
            text-align: center;
            margin-bottom: 10px;
        }
        #chkbln{
            text-align: center;
            border: 1px solid;
            background-color: black;


        }
        a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }

    </style>
</head>
<body>
<div id="container">
    <h1>Transfer Money</h1>
    <div id="details">
        <form action="TransferMoney" method="post" onsubmit="return Checker();">
            <div class="fields"><p>Recevier Account Number</p>
                <input id="accno" placeholder="Enter Account number" type="text" name="accno">
                <p id="msg0"></p>

            </div>
            <div class="fields"><p>Enter the Amount</p>
                <input id="amt" placeholder="Enter Amount" type="text" name="amount">
                <p id="msg"></p>
            </div>
            <div class="fields">
                <input id="btn" type="submit" value="Transfer">
            </div>
        </form>
    </div>
    <div id="chkbln"><a href="ShowBalance.jsp">Check-Balance</a></div>
</div>
<script>
    let Amount = document.getElementById("amt");
    let Accno = document.getElementById("accno")
    let flag = true;
    function Checker(){
        if(Accno.value === ""){
            document.getElementById("msg0").innerHTML = "Account no. can't be Empty";
            flag = false;

        }
        else{
            document.getElementById("msg0").innerHTML = "";
            flag = true;
        }
        if(Amount.value <=0 || Amount.value === ""){
            document.getElementById("msg").innerHTML = "Invalid Amount please Enter a Valid Amount";
            flag = false;
        }

        else{
            document.getElementById("msg").innerHTML = "";
            flag = true;
        }
        return flag;
    }
</script>
</body>
</html>